(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-05T01:17:38Z")
 (DESIGN "RosOnAStick")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RosOnAStick")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_379_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_379_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_379_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_379_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_771.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Quad_In_A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Quad_In_B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UD_Ref\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UD_Signal\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stepper_Control\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:count_down\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:count_up\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:dwncnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:upcnt_stored\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ROSSerial_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CMaster\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_SEQ\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stepper_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\ROSSerial_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:SCB\\.interrupt \\ROSSerial_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_1 Net_379_0.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_1 Net_379_1.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_1 Net_379_2.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_1 Net_379_3.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_2 Net_379_0.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_2 Net_379_1.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_2 Net_379_2.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\Stepper_Control\:Sync\:ctrl_reg\\.control_2 Net_379_3.main_2 (3.207:3.207:3.207))
    (INTERCONNECT Net_379_0.q Net_379_0.main_1 (3.399:3.399:3.399))
    (INTERCONNECT Net_379_0.q Step_A_P\(0\).pin_input (6.030:6.030:6.030))
    (INTERCONNECT Net_379_1.q Net_379_1.main_1 (2.240:2.240:2.240))
    (INTERCONNECT Net_379_1.q Step_B_P\(0\).pin_input (5.921:5.921:5.921))
    (INTERCONNECT Net_379_2.q Net_379_2.main_0 (3.450:3.450:3.450))
    (INTERCONNECT Net_379_2.q Step_A_N\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT Net_379_3.q Net_379_3.main_1 (3.409:3.409:3.409))
    (INTERCONNECT Net_379_3.q Step_B_N\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT UD_Signal\(0\).fb cy_dffe_2.main_2 (4.680:4.680:4.680))
    (INTERCONNECT UD_Ref\(0\).fb cy_dffe_3.main_2 (4.688:4.688:4.688))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Quad_In_B\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.start (2.140:2.140:2.140))
    (INTERCONNECT Quad_In_A\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.count (2.185:2.185:2.185))
    (INTERCONNECT Net_771.q cy_dffe_2.main_0 (2.298:2.298:2.298))
    (INTERCONNECT Net_771.q cy_dffe_3.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\I2CMaster\:SCB\\.interrupt \\I2CMaster\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\QuadDec_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_Pin\(0\).pin_input (2.577:2.577:2.577))
    (INTERCONNECT PWM_Pin\(0\).pad_out PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_A_N\(0\).pad_out Step_A_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_A_P\(0\).pad_out Step_A_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_B_N\(0\).pad_out Step_B_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_B_P\(0\).pad_out Step_B_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_SEQ\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_SEQ\:cy_psoc4_sar\\.irq \\ADC_SAR_SEQ\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CMaster\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CMaster\:scl\(0\)\\.fb \\I2CMaster\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CMaster\:sda\(0\)\\.fb \\I2CMaster\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:rx\(0\)\\.fb \\ROSSerial_UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:SCB\\.tx \\ROSSerial_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:tx\(0\)\\.pad_out \\ROSSerial_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\UpDown\:CounterUDB\:prevCompare\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\UpDown\:CounterUDB\:status_0\\.main_0 (2.540:2.540:2.540))
    (INTERCONNECT \\UpDown\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpDown\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_down\\.q \\UpDown\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_enable\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_enable\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_enable\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_enable\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.840:3.840:3.840))
    (INTERCONNECT \\UpDown\:CounterUDB\:count_up\\.q \\UpDown\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UpDown\:CounterUDB\:dp_dir\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\UpDown\:CounterUDB\:dp_dir\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (3.129:3.129:3.129))
    (INTERCONNECT \\UpDown\:CounterUDB\:dp_dir\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (3.987:3.987:3.987))
    (INTERCONNECT \\UpDown\:CounterUDB\:dp_dir\\.q \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UpDown\:CounterUDB\:dwncnt_stored\\.q \\UpDown\:CounterUDB\:count_down\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\UpDown\:CounterUDB\:dwncnt_stored\\.q \\UpDown\:CounterUDB\:dp_dir\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\UpDown\:CounterUDB\:overflow_reg_i\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\UpDown\:CounterUDB\:status_2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\UpDown\:CounterUDB\:overflow_reg_i\\.q \\UpDown\:CounterUDB\:status_2\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\UpDown\:CounterUDB\:prevCompare\\.q \\UpDown\:CounterUDB\:status_0\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:status_0\\.q \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.518:4.518:4.518))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\UpDown\:CounterUDB\:status_3\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\UpDown\:CounterUDB\:underflow_reg_i\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\UpDown\:CounterUDB\:status_2\\.q \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UpDown\:CounterUDB\:status_3\\.q \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.263:2.263:2.263))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\UpDown\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\UpDown\:CounterUDB\:underflow_reg_i\\.q \\UpDown\:CounterUDB\:status_3\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\UpDown\:CounterUDB\:upcnt_stored\\.q \\UpDown\:CounterUDB\:count_up\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UpDown\:CounterUDB\:upcnt_stored\\.q \\UpDown\:CounterUDB\:dp_dir\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (5.893:5.893:5.893))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (10.539:10.539:10.539))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (9.449:9.449:9.449))
    (INTERCONNECT cy_dffe_2.q \\UpDown\:CounterUDB\:count_down\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT cy_dffe_2.q \\UpDown\:CounterUDB\:count_up\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT cy_dffe_2.q \\UpDown\:CounterUDB\:dp_dir\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT cy_dffe_2.q \\UpDown\:CounterUDB\:dwncnt_stored\\.main_1 (3.232:3.232:3.232))
    (INTERCONNECT cy_dffe_2.q \\UpDown\:CounterUDB\:upcnt_stored\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT cy_dffe_2.q cy_dffe_2.main_1 (3.234:3.234:3.234))
    (INTERCONNECT cy_dffe_2.q cydff_3.main_0 (3.233:3.233:3.233))
    (INTERCONNECT cy_dffe_3.q \\UpDown\:CounterUDB\:count_down\\.main_1 (3.765:3.765:3.765))
    (INTERCONNECT cy_dffe_3.q \\UpDown\:CounterUDB\:count_up\\.main_1 (5.151:5.151:5.151))
    (INTERCONNECT cy_dffe_3.q \\UpDown\:CounterUDB\:dp_dir\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT cy_dffe_3.q \\UpDown\:CounterUDB\:dwncnt_stored\\.main_0 (5.151:5.151:5.151))
    (INTERCONNECT cy_dffe_3.q \\UpDown\:CounterUDB\:upcnt_stored\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT cy_dffe_3.q cy_dffe_3.main_0 (3.726:3.726:3.726))
    (INTERCONNECT cy_dffe_3.q cydff_4.main_0 (3.765:3.765:3.765))
    (INTERCONNECT cydff_3.q \\UpDown\:CounterUDB\:count_down\\.main_3 (3.434:3.434:3.434))
    (INTERCONNECT cydff_3.q \\UpDown\:CounterUDB\:count_up\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT cydff_3.q \\UpDown\:CounterUDB\:dp_dir\\.main_4 (3.595:3.595:3.595))
    (INTERCONNECT cydff_3.q \\UpDown\:CounterUDB\:dwncnt_stored\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT cydff_3.q \\UpDown\:CounterUDB\:upcnt_stored\\.main_2 (3.451:3.451:3.451))
    (INTERCONNECT cydff_4.q \\UpDown\:CounterUDB\:count_down\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT cydff_4.q \\UpDown\:CounterUDB\:count_up\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT cydff_4.q \\UpDown\:CounterUDB\:dp_dir\\.main_5 (3.216:3.216:3.216))
    (INTERCONNECT cydff_4.q \\UpDown\:CounterUDB\:dwncnt_stored\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT cydff_4.q \\UpDown\:CounterUDB\:upcnt_stored\\.main_3 (3.224:3.224:3.224))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpDown\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\UpDown\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:tx\(0\)\\.pad_out \\ROSSerial_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:tx\(0\)_PAD\\ \\ROSSerial_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ROSSerial_UART\:rx\(0\)_PAD\\ \\ROSSerial_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CMaster\:sda\(0\)_PAD\\ \\I2CMaster\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CMaster\:scl\(0\)_PAD\\ \\I2CMaster\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Pin\(0\).pad_out PWM_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Pin\(0\)_PAD PWM_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad_In_A\(0\)_PAD Quad_In_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Quad_In_B\(0\)_PAD Quad_In_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_A_N\(0\).pad_out Step_A_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_A_N\(0\)_PAD Step_A_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_A_P\(0\).pad_out Step_A_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_A_P\(0\)_PAD Step_A_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_B_N\(0\).pad_out Step_B_N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_B_N\(0\)_PAD Step_B_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_B_P\(0\).pad_out Step_B_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_B_P\(0\)_PAD Step_B_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UD_Ref\(0\)_PAD UD_Ref\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UD_Signal\(0\)_PAD UD_Signal\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_in\(0\)_PAD Button_in\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
