# RosOnAStick
# 2017-09-05 01:17:34Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ROSSerial_UART:tx(0)\" iocell 4 1
set_io "\ROSSerial_UART:rx(0)\" iocell 4 0
set_io "P1_6(0)" iocell 1 6
set_io "\I2CMaster:sda(0)\" iocell 0 5
set_io "\I2CMaster:scl(0)\" iocell 0 4
set_io "\ADC_SAR_SEQ:Bypass(0)\" iocell 1 7
set_io "PWM_Pin(0)" iocell 3 0
set_io "Quad_In_A(0)" iocell 1 5
set_io "Quad_In_B(0)" iocell 1 4
set_io "Analog_In(0)" iocell 2 7
set_io "Analog_In(1)" iocell 2 6
set_io "Step_A_N(0)" iocell 2 1
set_io "Step_A_P(0)" iocell 2 0
set_io "Step_B_N(0)" iocell 2 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 3 1
set_io "Step_B_P(0)" iocell 2 2
set_io "UD_Ref(0)" iocell 2 5
set_io "UD_Signal(0)" iocell 2 4
set_io "Sum_node(0)" iocell 1 1
set_io "Feedback(0)" iocell 1 2
set_io "Agnd(0)" iocell 1 0
set_io "Button_in(0)" iocell 0 7
set_location "\ADC_SAR_SEQ:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\Transimpedance:cy_psoc4_abuf\" p4abufcell -1 -1 0
