# RosOnAStick
# 2017-09-05 01:17:35Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\ROSSerial_UART:tx(0)\" iocell 4 1
set_io "\ROSSerial_UART:rx(0)\" iocell 4 0
set_io "P1_6(0)" iocell 1 6
set_io "\I2CMaster:sda(0)\" iocell 0 5
set_io "\I2CMaster:scl(0)\" iocell 0 4
set_io "\ADC_SAR_SEQ:Bypass(0)\" iocell 1 7
set_io "PWM_Pin(0)" iocell 3 0
set_io "Quad_In_A(0)" iocell 1 5
set_io "Quad_In_B(0)" iocell 1 4
set_io "Analog_In(0)" iocell 2 7
set_io "Analog_In(1)" iocell 2 6
set_io "Step_A_N(0)" iocell 2 1
set_io "Step_A_P(0)" iocell 2 0
set_io "Step_B_N(0)" iocell 2 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 3 1
set_io "Step_B_P(0)" iocell 2 2
set_io "UD_Ref(0)" iocell 2 5
set_io "UD_Signal(0)" iocell 2 4
set_io "Sum_node(0)" iocell 1 1
set_io "Feedback(0)" iocell 1 2
set_io "Agnd(0)" iocell 1 0
set_io "Button_in(0)" iocell 0 7
set_location "\UpDown:CounterUDB:status_0\" 0 0 0 0
set_location "\UpDown:CounterUDB:status_2\" 0 0 0 1
set_location "\UpDown:CounterUDB:status_3\" 0 0 1 0
set_location "\UpDown:CounterUDB:count_enable\" 1 1 0 0
set_location "\UpDown:CounterUDB:dp_dir\" 0 1 0 0
set_location "\ROSSerial_UART:SCB_IRQ\" interrupt -1 -1 10
set_location "\ROSSerial_UART:SCB\" m0s8scbcell -1 -1 0
set_location "\I2CMaster:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CMaster:SCB\" m0s8scbcell -1 -1 1
set_location "\ADC_SAR_SEQ:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\ADC_SAR_SEQ:IRQ\" interrupt -1 -1 14
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "__ONE__" 1 1 1 3
set_location "\QuadDec_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\Stepper_Control:Sync:ctrl_reg\" 1 0 6
set_location "\UpDown:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\UpDown:CounterUDB:sSTSReg:rstSts:stsreg\" 0 0 4
set_location "\UpDown:CounterUDB:sC32:counterdp:u0\" 0 1 2
set_location "\UpDown:CounterUDB:sC32:counterdp:u1\" 1 1 2
set_location "\UpDown:CounterUDB:sC32:counterdp:u2\" 1 0 2
set_location "\UpDown:CounterUDB:sC32:counterdp:u3\" 0 0 2
set_location "\Transimpedance:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "Net_379_3" 1 0 0 2
set_location "Net_379_2" 0 0 0 2
set_location "Net_379_1" 0 0 1 1
set_location "Net_379_0" 1 0 1 3
set_location "\UpDown:CounterUDB:overflow_reg_i\" 0 0 1 2
set_location "\UpDown:CounterUDB:underflow_reg_i\" 0 0 0 3
set_location "\UpDown:CounterUDB:prevCompare\" 0 0 1 3
set_location "\UpDown:CounterUDB:upcnt_stored\" 0 1 1 0
set_location "\UpDown:CounterUDB:count_up\" 1 1 1 0
set_location "\UpDown:CounterUDB:dwncnt_stored\" 1 1 1 1
set_location "\UpDown:CounterUDB:count_down\" 1 1 0 1
set_location "cy_dffe_3" 0 1 1 2
set_location "cy_dffe_2" 0 1 1 1
set_location "cydff_3" 1 1 0 2
set_location "cydff_4" 1 1 0 3
set_location "Net_771" 0 1 0 3
